.table-me-table
  font-size: 1.2em
  color: #eee
  display: inline-block
  font-family: 'Helvetica', 'Arial', 'Sans-Serif'
  a 
    color: #909BAC
    text-decoration: none
  a:visited
    color: #909BAC
  table
    border-collapse: collapse
    th
      border-top: 1px solid #777
      border-left: 1px solid #777
      border-bottom: 1px solid #000
      border-right: 1px solid #000
      padding: 8px
      color: #fff
      background: #444 /* Old browsers */
      background: -moz-linear-gradient(top,  #444 0%, #212121 99%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(99%,#212121)) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #444 0%,#212121 99%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #444 0%,#212121 99%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #444 0%,#212121 99%) /* IE10+ */
      background: linear-gradient(top,  #444 0%,#212121 99%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#212121',GradientType=0 ) /* IE6-9 */
    td
      border-left: 1px solid #666
      border-right: 1px solid #666
      border-collapse: collapse
      padding: 8px
      .red,
      .orange,
      .green,
        padding: 3px 7px
        border: 1px solid #C55
        font-size: .9em
      .red
        background-color: #F77
        color: #a33
      .green
        background-color: #AfA
        color: #090
        border-color: #2A2
      .orange
        background-color: #FA0
        color: #840
        border-color: #C70
    td:last-child
      border-right: none
    td:first-child
      border-left: none
    tr
      border: none
    .odd
      background-color: rgba(255,255,255,0.1)
  .table-me-pagination-info
    padding-bottom: 8px
    text-align: right
    h3
      position: relative
      top: -7px
      font-size: 1.2em
      color: #FFF
      float: left
      font-family: 'Helvetica', 'Arial', 'Sans-Serif'
      margin: 0
      line-height: 1.4em
    p
      font-size: .8em
      line-height: 1.4em
      margin: 0
  .table-me-pagination-controls
    padding-top: 8px
    text-align: right
  .table-filters
    color: #fff
    padding: 10px
    border-radius: 5px
    background: #444 /* Old browsers */
    background: -moz-linear-gradient(top,  #444 0%, #212121 99%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(99%,#212121)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #444 0%,#212121 99%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #444 0%,#212121 99%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #444 0%,#212121 99%) /* IE10+ */
    background: linear-gradient(top,  #444 0%,#212121 99%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#212121',GradientType=0 ) /* IE6-9 */
    border-left: 1px solid #aaa
    border-top: 1px solid #aaa
    border-right: 1px solid #000
    border-bottom: 1px solid #000
    h3
      margin: 0 0 10px 0
      padding: 0
      font-size: 1.3em
    form
      margin-bottom: 10px
    input[type=submit]
      border-left: 1px solid #aaa
      border-top: 1px solid #aaa
      border-right: 1px solid #000
      border-bottom: 1px solid #000
      background-color: #555
      color: #fff

.table-me-table.light
  color: #555
  a 
    color: #707a8b
  a:visited
    color: #7079ba
  table
    th
      border-top: 1px solid #eee
      border-left: 1px solid #eee
      border-bottom: 1px solid #999
      border-right: 1px solid #999
      color: #FFF
      background: #ccc /* Old browsers */
      background: -moz-linear-gradient(top,  #ccc 0%, #aaa 99%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc), color-stop(99%,#aaa)) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ccc 0%,#aaa 99%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ccc 0%,#aaa 99%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ccc 0%,#aaa 99%) /* IE10+ */
      background: linear-gradient(top,  #ccc 0%,#aaa 99%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccc', endColorstr='#aaa',GradientType=0 ) /* IE6-9 */
    td
      border-left: 1px solid #aaa
      border-right: 1px solid #aaa
    td:last-child
      border-right: none
    td:first-child
      border-left: none
    tr
      border: none
    .odd
      background-color: rgba(000,000,000,0.1)
  .table-me-pagination-info
    h3
      color: #444




